/*** Kundensmand ***/
 
/** Jesper Pedersen[jesper@yepz.dk] **/
 
@import 'bootstrap.less';
@import '../bower_components/Font-Awesome/less/font-awesome.less';
@import '../less/flexslider.less';
@import '../less/variables.less';


/** Font-Awesome **/
@fa-font-path:   "../../../bower_components/Font-Awesome/fonts";


/** Basic styles **/
html {
  	position: relative;
  	min-height: 100%;
}
body{
	height: 100%;
	padding-bottom: 50px;
}
.site-branding{
	img{
		margin: 30px 0 30px 0;
	}
}
.well{
	color: @brand-success;
}
.main-navigation{
	.nav{
		margin-top: 30px;
		li{
			a{
				&:hover{
					background-color: @brand-primary;
					color: @brand-success;
				}
			}
		}
		.current-menu-item{
			a{
				
				background-color: @brand-primary;
				color: @brand-success;
				
			}
		}
	}
}
.site-content{
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(204, 249, 39, 0.23);	
}
h1, h2, h4{
	color: @brand-primary;
}

/** Responsive styles **/
/* Large desktop */
@media screen and (min-width: 1500px){
}
/* Desktop */
@media screen and (min-width: 992px) and (max-width: 1200px){
}
/* Small desktop */
@media screen and (min-width: 768px) and (max-width: 992px){
}
/* All desktop */
@media screen and (min-width: 768px){
}
/* Small screens */
@media screen and (max-width: 768px){
}
/* Mobile */
@media screen and (max-width: 480px){
}
